<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
	<title>Events</title>
    <link rel="icon" href="./images/T.png">
	<link rel="stylesheet" type="text/css" href="./Event/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./Event/fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="./Event/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="./Event/css/card.css" />
	<link rel="stylesheet" type="text/css" href="./Event/css/pattern.css" />
	<link rel="stylesheet" type="text/css" href="./Menu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./Menu/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="./Menu/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="./Menu/css/menu_bubble.css" />
	<script src="./Menu/js/snap.svg-min.js"></script>

	
	<link rel="stylesheet" href="./loader/loaderstyle.css">


	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script>
	if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
		var root = document.getElementsByTagName('html')[0];
		root.setAttribute('class', 'ff');
	};
	</script>
	<style>
		.demo-1::-webkit-scrollbar{
			display: none;
		}
	</style>
</head>

<body class="demo-1">
						
	<div class="container">
		<div class="menu-wrap">
			<nav class="menu">
				<div class="icon-list">
					<a href="./index.html"><i class="fa fa-fw fa-home"></i><span>HOME</span></a>
						<a href="schedule.html"><i class="fa fa-fw fa-calendar"></i><span>SCHEDULE</span></a>
						<a href="./About.html"><i class="fa fa-fw fa-info"></i><span>ABOUT</span></a>
						<a href="../register/"><i class="fa fa-fw fa-sign-in"></i><span>REGISTER</span></a>
						<a href="./Team.html"><i class="fa fa-fw fa-users"></i><span>TEAM</span></a>
				</div>
			</nav>
			<button class="close-button" id="close-button">Close Menu</button>
			<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
				</svg>
			</div>
		</div>
		<button class="menu-button" id="open-button">Open Menu</button>
		<div class="content-wrap">
			<div class="">
				<!-- Related demos -->

				
	<div class="container" style="background-color: #220228">

		<header class="codrops-header" style="text-align: center;background-color: #220228">
			<h1 style="color:#E09724">Events</h1>
		</header>

		<div class="content" style="background-color: #220228">
			<!-- trianglify pattern container -->
			<div class="pattern pattern--hidden">
                
		
			</div>
			<!-- cards -->
			<div class="wrapper">
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath1">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="./Event/img/algo.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">ALGOCODE</h2>
								<p class="card__subtitle" style="font-style: italic;">-Declare Var Not War</p>
							</div>
							<div class="card__copy">
								<p>Are you someone whose hands are at home only while typing away at a terminal? If you are, we present you with ALGOCODE, yet another excuse to code your brain and heart out. Stack skills and queue tricks up your sleeve, for this event is sure to provide you with an array of problems that will make any coder salivate. Fire up your editor and compile your way through this event to reach the root of this tournament tree. When in doubt, remember, the code is dark and full of errors.</p>
								<p>TOTAL NUMBER OF ROUNDS: 2</p>
								<p class="card__subtitle"><b>EVENT SPLIT UP</b></p>
								<p class="card__subtitle"><b>ROUND 1</b></p>
								<p>&bull; MCQs and programming questions to test the basic coding skills of the participants.</p>
								<p>&bull; Duration: 60 mins</p>
								<p class="card__subtitle"><b>ROUND 2</b></p>
								<p>&bull; Typical coding round wherein the participants are provided programming problems</p>
								<p>&bull; They have to come up with solutions according to the specifications mentioned in the problem statements</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath2">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath2)" width="1920" height="500" xlink:href="./Event/img/cybernerd.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">CYBERNERD</h2>
								<p class="card__subtitle" style="font-style: italic;">-Still a Legalist?, Dare to be Traitor</p>
							</div>
							<div class="card__copy">
								<p>We are all bound by chains of racial and social inequality and labored for Supremacy's order. What if we say there's a way... so totally free from the unfree world. Here is the key, the way you want. Hack the grid and get out of system. Come with your gut feeling, follow your instincts, don't crack under pressure, crack under comfort. Make sure your viewpoint is strong before you judge. Champions continue to play until they get it right.</p>
								<p class="card__subtitle"><b>EVENT SPLITUP</b></p>
								<p class="card__subtitle"><b>ROUND-1: OFFSTAGE</b></p>
								<p>Multiple choice and Scenario based question.</p>
								<p>DURATION: 45 minutes. </p>
								<p class="card__subtitle"><b>ROUND-2: OFFSTAGE</b></p>
								<p>Scenario and Activity based questions.</p>
								<p>DURATION:60 minutes</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath3">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath3)" width="1920" height="500" xlink:href="./Event/img/inquiz.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">INQUIZITIVES</h2>
								<p class="card__subtitle" style="font-style: italic;">-Think and Ink, But in a Wink</p>
							</div>
							<div class="card__copy">
								<p>InQuizitives a general quiz, far from classroom rote, is about various verticals of everyday life. This is a platform for all of you showcase your talent as your speed, accuracy and memory is tested.</p>
								 <p>TOTAL NO. OF ROUNDS: 2</p>
								 <p class="card__subtitle"><b>EVENT SPLIT-UP</b></p>
								 <p class="card__subtitle"><b>Round 1: Preliminary Round – Offstage</b></p>
								 <p>&bull; 20 questions.</p>
								 <p>&bull; Duration – 1 Hour.</p>
								 <p class="card__subtitle"><b>Round 2: Final Round – Onstage</b></p>
								 <p>&bull; 2 per team</p>
								 <p>&bull; Top 6 teams selected for final round</p>
								 <p>&bull; Total of 4 rounds.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath4">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="./Event/img/invernier.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">INVENIRER</h2>
								<p class="card__subtitle" style="font-style: italic;">-Every Decoding is Another Encoding</p>
							</div>
							<div class="card__copy">
								<p>There's nothing a programmer likes more than a problem to solve. So here we are with some brain wracking problems. Solve them to see the magic. Unleash your desire to win and prove that you are the king here</p>
								<p>Team size: 2 members per team</p>
								<p class="card__subtitle"><b>EVENT SPLIT UP</b></p>
								<p class="card__subtitle"><b>ROUND 1</b></p>
								<p>A Coding event where the teams will be given an entry question. The answer to this entry question will be the key to unlock the next question. Once the teams solve the second question the game comes to an end. Participants can choose any programming language.</p>
							
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath5">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath5)" width="1920" height="500" xlink:href="./Event/img/laststand.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">LAST STAND</h2>
								<p class="card__subtitle" style="font-style:italic;">-Play or Be Played</p>
							</div>
							<div class="card__copy">
								<p>One shot, one kill. No luck, all skill. Stay low, go fast. Hi Combats, Gear up for the ultimate combat with your nemeses, friends and new rivals to battle your enemies, Fire them, chase them and slash them. Strive hard till the end and stand out undefeated.</p>
								<p class="card__subtitle"><b>Event split-up</b></p>
								<p>Total no of rounds : 2</p>
								<p>Team size : Max 5</p>
								<p class="card__subtitle"><b>Round 1 : Knock-out</b></p>
								<p>&bull; Teams will be paired for matches.</p>
								<p>&bull; The knocked-out team will be eliminated</p>
								<p>&bull; The Last four teams to stand this round will be selected for final round.</p>
								<p class="card__subtitle"><b>Round 2 : Finals</b></p>
								<p>&bull; Final round for the top four teams.</p> 
								

							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath6">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath6)" width="1920" height="500" xlink:href="./Event/img/nethunt.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">NETHUNT</h2>
								<p class="card__subtitle" style="font-style: italic;">-Starve to Solve Mysteries</p>
							</div>
							<div class="card__copy">
								<p class="card__subtitle">Are you good at guesswork? Gear up, this is the right spot to test your skills in wordplay. The pictures will tell all that you need but don’t forget to watch out for the nitty-gritty details. Everything matters here. Be ready to vanquish the limits of your imagination and win over this event.</p>
								<p class="card__subtitle"><b>EVENT SPLIT UP</b></p>
								<p class="card__subtitle"><b>ROUND 1</b></p>
								<p>Net Hunt is an online event. In this event, an image will be displayed to the players and they have to guess the technical term denoted by the image. Clues will be provided for each image after a fixed number of hits (submissions). Once the player guesses the correct word the next image will be displayed.  </p>
								<p class="card__subtitle"><b>Rules</b></p>
								<p>&bull; The answers will not contain any special characters or white spaces.</p>
								<p>&bull; First clue appears after 50 hits and the second clue appears after 125 hits.</p>
								<p>&bull; Scores will be reduced according to the hit counts</p>
								<p>&bull; Winners will be announced based on the Leader board. </p>
								<p>&bull; Any form of malpractice will lead to disqualification</p>
								<p>&bull; Selection will be made after verification of student’s credentials. Students with invalid credentials will be disqualified.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath7">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath7)" width="1920" height="500" xlink:href="./Event/img/tiara.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">THIRAN TIARA</h2>
								<p class="card__subtitle" style="font-style: italic;">-Laugh in the Face of Danger</p>
							</div>
							<div class="card__copy">
								<p>A magnificent rivalry where the sword of transformation is honed on the whetting-stone of notion. Victory, know your enchantment, trust your enchantment, utilize your enchantment and know that you are an appearance of tiara's enchantment. So lift your head up, have faith in yourself and ooze certainty without pride, and when you do, your zenith will perceive/discover you.</p>
							  <p class="card__subtitle"><b>EVENT SPLIT UP</b></p>
							   <p class="card__subtitle"><b>ROUND-1: OFFSTAGE (Only winners of each event are allowed to take part.)</b></p>
							   <p >Descriptive Type questions.</p>
							   <p >DURATION:30 minutes</p>
							   <p class="card__subtitle"><b>ROUND 2: ONSTAGE</b></p>
							   <p>&bull;  One actor at a time. </p>
							   <p>&bull;  Each selected actor will be provided with the time around 8 minutes.</p>
							   <p>&bull;  An actor will be tested with the stress level queries.</p>
							   <p>&bull;  Outshine the sense of humour, ability, attitude and presence of mind</p>
							</div>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath8">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath8)" width="1920" height="500" xlink:href="./Event/img/trendiadz.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">TECHIADZ</h2>
								<p class="card__subtitle"style="font-style:italic">-Merchandise of Ingenious Clitter</p>
							</div>
							<div class="card__copy">
								<p>Art of Persuasion is not just easy. As marketers, your job is to understand how the customer want to buy and help them to do so. “Creativity is intelligence having fun”. Yeah, now it’s time to showcase your art of convincing people by embedding your Creativity.  And here we go, to hone your marketing skills inside you.</p>
								<p>TEAM SIZE: Maximum of 5</p>
								<p class="card__title"><b>EVENT SPLIT UP</b></p>
								<p class="card__title"><b>ROUND 1 : EVENT OFFSTAGE</b></p>
								<p>&bull;  Maximum of 2 members from a team</p>
								<p>&bull;  Questions related to marketing, company logos and many more will be provided(combo of one word and multiple choice)</p>
								<p>&bull;  Duration: 30 minutes</p>
								<p class="card__title"><b>ROUND 2 : ONSTAGE</b></p>
								<p>&bull;  Shortlisted teams will be announced a day prior to Round 2.</p>
								<p>&bull;  Each team will be provided with an unimaginable product, which they are supposed to market within given time of 10minutes.</p>
								<p>&bull;  Team should trace logo, slogan and other details about their product.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath9">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath9)" width="1920" height="500" xlink:href="./Event/img/mathpirates.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">MATH PIRATES</h2>
								<p class="card__subtitle" style="font-style: italic;">-Feel the Wrath of Math</p>
							</div>
							<div class="card__copy">
								<p>Can you think logically and make quick calculations? Then this is the place where you can showcase your talents and meet like minds. Compute rapidly and win points to reach the final round which awaits you with more exiciting problems. Become the conqueror and take home the title of being the greatest mathematician.</p>
								<p>Total number of rounds : 3</p>
								<p class="card__subtitle"><b>Event Split-up</b></p>
								<p class="card__subtitle"><b>Round 1</b></p>
								<p>&bull; Aptitude and Reasoning</p>
								<p>&bull; Time Duration: 30 min</p>
								<p>&bull; Number of Questions: 35</p>
								<p>&bull; Negative marks will be there for wrong answers and marks will not be awarded for unanswered questions.</p>
								<p class="card__subtitle"><b>Round 2</b></p>
								<p>&bull; 2 members per team</p>
								<p>&bull; Buzzer Round</p>
								<p>&bull; Questions will be related to mathematics.</p>
								<p>&bull; Duration: 45 min</p>
								<p>&bull; No negative marking.</p>
								<p class="card__subtitle"><b>Round 3</b></p>
								<p>&bull; Number of person in a team: 2</p>
								<p>&bull; Answer the questions and help your partner to reach the destination.</p>
								


							</div>
						</div>
					</div>
				</div>
				

			</div>
			<!-- /cards -->
		</div><!-- /content -->
		
	</div>
				
			</div>
		</div><!-- /content-wrap -->
	</div><!-- /container -->
	<script src="./Menu/js/classie.js"></script>
	<script src="./Menu/js/main4.js"></script>


	<!-- /container -->
	<!-- JS -->
	<script src="./Event/js/vendors/trianglify.min.js"></script>
	<script src="./Event/js/vendors/TweenMax.min.js"></script>
	<script src="./Event/js/vendors/ScrollToPlugin.min.js"></script>
	<script src="./Event/js/vendors/cash.min.js"></script>
	<script src="./Event/js/Card-circle.js"></script>
	<script src="./Event/js/demo.js"></script>

	<!--<script src="./loader/jquery-3.2.1.min.js"></script>-->
	<script src="./loader/main.js"></script>
	

</body>

</html>
