<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
		<title>Schedule</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="./schedule/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="./schedule/css/component.css" />
		<link rel="icon" href="./images/T.png">

		<link rel="stylesheet" href="./loader/loaderstyle.css">

		
		<link rel="stylesheet" type="text/css" href="./Menu/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="./Menu/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="./Menu/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="./Menu/css/menu_bubble.css" />
		<script src="./Menu/js/snap.svg-min.js"></script>
	  
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
           .container::-webkit-scrollbar{
			   display: none;
		   } 
		</style>
	</head>
	<body>


		
		<div class="container" style="background-color: #220228;overflow: scroll;">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="./index.html"><i class="fa fa-fw fa-home"></i><span>HOME</span></a>
						<a href="./Event.html"><i class="fa fa-fw fa-star-o"></i><span>EVENTS</span></a>
						<a href="./About.html"><i class="fa fa-fw fa-info"></i><span>ABOUT</span></a>
						<a href="../register/"><i class="fa fa-fw fa-sign-in"></i><span>REGISTER</span></a>
						<a href="./Team.html"><i class="fa fa-fw fa-users"></i><span>TEAM</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="700%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="">
				<div class="">
					<!-- Related demos -->
					
		<div class="container" style="background-color: #220228">
			<header class="clearfix">
				<h1 style="color: #E09724">Schedule</h1>
				<nav>
				</nav>
			</header>	
			<div id="tabs" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-1" ><span>09 Mar</span></a></li>
						<li><a href="#section-2" ><span>10 Mar</span></a></li>
						<li><a href="#section-3" ><span>11 Mar</span></a></li>
						<li><a href="#section-4" ><span>12 Mar</span></a></li>
						<!--<li><a href="#section-5" ><span>13 Mar</span></a></li>-->
					</ul>
				</nav>
				<div class="content" style="background-color: #220228">
					<section id="section-1">
						<div class="mediabox">
							<img src="./schedule/img/invernier.jpg" alt="invernier" />
							<h3>INVENIRER</h3>
							<p>Venue: IS LAB (K block 4th floor)</p>
							<p>4:45 PM - 6:30 PM</p>
						</div>
					</section>


					<section id="section-2">
						<div class="mediabox">
							<img src="./schedule/img/cybernerd.jpg" alt="Cybernerd" />
							<h3>CYBERNERD (Prelims)</h3>
							<p>Venue: IS LAB (K block 4th floor)</p>
							<p>4:45 PM - 6:30 PM</p>
						</div>
						<div class="mediabox">
							<img src="./schedule/img/algo.jpg" alt="Algocode" />
							<h3>ALGOCODE (Prelims)</h3>
							<p>Venue: Skava</p>
							<p>4:30 PM - 6:30 PM</p>
						</div>

						<div class="mediabox">
							<img src="./schedule/img/trendiadz.jpg" alt="TechAdz" />
							<h3>TECHIADZ</h3>
							<p>Venue: K-504 (K block 4th floor)</p>
							<p>4:45 PM - 6:30 PM</p>
						</div>
						<div class="mediabox">
							<img src="./schedule/img/inquiz.jpg" alt="Inquiz" />
							<h3>INQUIZITIVES (Prelims)</h3>
							<p>Venue: CSL-4</p>
							<p>4:30 PM - 6:30 PM</p>
						</div>
					</section>

					<section id="section-3">
						<div class="mediabox">
							<img src="./schedule/img/cybernerd.jpg" alt="Cybernerd" />
							<h3>CYBERNERD (Finals)</h3>
							<p>Venue: IS LAB (K block 4th floor)</p>
							<p>4:45 PM - 6:30 PM</p>
						</div>

						<div class="mediabox">
							<img src="./schedule/img/mathpirates.jpg" alt="MathPirates" />
							<h3>MATH PIRATES (Prelims)</h3>
							<p>Venue: Skava</p>
							<p>4:30 PM - 6:30 PM</p>
						</div>

						<div class="mediabox">
							<img src="./schedule/img/algo.jpg" alt="Algocode" />
							<h3>ALGOCODE (Final)</h3>
							<p>Venue: CSL - 4 </p>
							<p>4:30 PM - 6:30 PM</p>
						</div>

					</section>


					<section id="section-4">
						<div class="mediabox">
							<img src="./schedule/img/trendiadz.jpg" alt="Trendiadz" />
							<h3>TECHIADZ (Final)</h3>
							<p>Venue: K-504(K block 4th floor)</p>
							<p>4:45 PM - 6:30 PM</p>
						</div>
						
						<div class="mediabox">
							<img src="./schedule/img/laststand.jpg" alt="Laststand" />
							<h3>LAST STAND (Prelims nd Finals)</h3>
							<p>Venue: Skava</p>
							<p>4:30 PM - 6:30 PM</p>
						</div>

						<div class="mediabox">
							<img src="./schedule/img/mathpirates.jpg" alt="Mathpirates" />
							<h3>MATH PIRATES (Final)</h3>
							<p>Venue: M201 (M block 1st floor)</p>
							<p>4:30 PM - 6:30 PM</p>
						</div>
						
						<div class="mediabox">
							<img src="./schedule/img/inquiz.jpg" alt="inquiz" />
							<h3>INQUIZITIVES (Final)</h3>
							<p>Venue: F202 (F block 1st floor) </p>
							<p>4:30 PM - 6:30 PM</p>
						</div>
						
					</section>
					<!--<section id="section-5">
						<div class="mediabox">
							<img src="./schedule/img/tiara.jpg" alt="img01" />
							<h3>THIRAN TIARA</h3>
							<p>Venue: k-504 (K block 4th floor)</p>
							<p>12:10 PM - 12:40 PM</p>
						</div>
						
					</section>-->
				</div><!-- /content -->
			</div><!-- /tabs -->
		</div>
		<script src="./schedule/js/cbpFWTabs.js"></script>
		<script>
			new CBPFWTabs( document.getElementById( 'tabs' ) );
		</script>

					
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="./Menu/js/classie.js"></script>
		<script src="./Menu/js/main4.js"></script>
	
		<script src="./loader/jquery-3.2.1.min.js"></script>
		<script src="./loader/main.js"></script>

		<script src="./rightclick.js"></script>


	
	</body>
</html>
